[metadata]
name = shellcheck_py
description = Python wrapper around invoking shellcheck (https://www.shellcheck.net/)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ryanrhee/shellcheck-py
author = Ryan Rhee
author_email = pypi@rhee.io
license = MIT
license_files = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
python_requires = >=3.7
